@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
  margin: 0;
}

ul {
  list-style: none;
}

body a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
}

img {
  /* display: none; */
  max-width: 100%;
  height: auto;
}

button {
  padding: 1rem 2rem;
  border-radius: 3rem;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  outline: none;
  cursor: pointer;
}

button:hover{
  transform: scale(1.2);
  transition-duration: .5s;
}

.social-icon:hover{
scale: 150%;
transition-duration: .5s;
}


/* common item */
section {
  padding: 5rem 0;
}

.title {
  font-size: 1rem;
  font-weight: 600;
}

.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.text-pink {
  color: #ff42a5;
}

.text-white {
  color: #fff;
}
.text-gradient {
  background: linear-gradient(180deg, #486bf9 0%, #8758f1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-primary {
  background-color: #4291ff;
}
.btn-secondary {
  background-color: #4ec5f7;
}
.container {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
}
/* header */
header {
  width: 100%;
  top: 0;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.116);
  background-color: white;
}

.nav {
  display: flex;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 2.25rem;
  color: #0b0223;
  font-weight: 700;
}

.nav-logo-img {
  width: 4rem;
  object-fit: cover;
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-item {
  margin: 0 1.5rem;
}
.follow-us {
  display: flex;
  gap: 1rem;
  align-items: center;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: rgba(11, 2, 35, 0.1);
}

.nav-list a {
  color: #3c354f;
}

/* banner */
.hero {
  padding: 5rem 0 3rem 0;
  background-image: url("../images/Group 14.png");
  background-repeat: no-repeat;
  background-size: 50% 100%;
}

.hero-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
}

.hero-content h2 {
  font-size: 3rem;
  color: #0b0223;
  font-weight: 600;
  text-transform: uppercase;
}
.hero-content h1 {
  font-size: 5.5rem;
  font-weight: 800;
}
.hero-content a {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  margin-top: 1rem;
  color: #534c64;
  gap: 0.5rem;
  font-weight: 500;
}

.buttons {
  margin-top: 2rem;
  display: flex;
  gap: 1.5rem;
}

.banner {
  background: linear-gradient(
    90deg,
    rgba(255, 66, 165, 0.03) 0%,
    rgba(255, 66, 165, 0.03) 100%
  );
}

.banner .buttons {
  justify-content: flex-end;
}
.banner-content {
  padding-left: 3rem;
}
.banner-quote h2 {
  color: #534c64;
  font-size: 1.25rem;
  text-align: right;
  font-weight: 700;
  margin-top: 0.5rem;
  text-transform: none;
}
.banner-quote p {
  color: #534c64;
  text-align: right;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 500;
}
/* ONLINE GAMES */
.cards {
  display: flex;
  margin-top: 3rem;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.card .card-title {
  margin-top: 1rem;
  padding-right: 0.5rem;
}
.cards > .card {
  flex-basis: calc(25% - 1rem);
  position: relative;
}
.card-img-hover {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.card-img-hover img {
  display: block;
  margin: 0.8rem auto;
}
.card:hover .card-img {
  -webkit-filter: brightness(40%);
}
.card:hover .card-img-hover {
  display: block;
}

.featured {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 3rem;
  position: relative;
}
.featured-content {
  width: 18rem;
  margin: 0 auto;
}
.featured-content:nth-child(3) {
  width: 22rem;
  margin-right: 1rem;
}
.featured-bottom-img {
  position: absolute;
  bottom: 0%;
  object-fit: cover;
  left: 45%;
  width: 228px;
  height: 270px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.category {
  display: flex;
  flex-basis: calc(20% - 1rem);
  padding: 0.4rem;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid transparent;
}

.category:hover {
  border: 1px solid #ff42a5;
  color: #ff42a5;
  border-radius: 50px;
}
.category img {
  height: 2.75rem;
  width: 2.75rem;
}
.category p {
  font-size: 0.7rem;
  text-align: center;
  font-weight: 600;
}
.teams {
  display: flex;
  margin-top: 1.5rem;
  justify-content: space-between;
}
.locations p {
  text-align: left;
}
/* FOOTER */
footer {
  background-color: rgb(29, 29, 29);
  padding: 6rem 0;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.footer-nav .nav-list .nav-item {
  margin: 0 1.5rem;
}
.footer-nav .nav-list .nav-item a {
  color: white;
  font-weight: 600;
}
.social-icons {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-items: center;
}
.social-icon {
  height: 1.5rem;
  width: auto;
}
.more-nav .nav-list .nav-item {
  margin: 0 1.5rem;
}
.more-nav .nav-list .nav-item a {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1rem;
  font-weight: 500;
}
.copyright-text {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1rem;
  font-weight: 500;
}
